# aspnet-core-cloudant

./: .cfignore  .gitignore  CloudantDotNet.sln  DotnetCloudantWebstarter.sln  NuGet.Config  README.md  dotnetCloudantWebstarter.sln  manifest.yml
.template.config/: template.json
src/CloudantDotNet/: CloudantDotNet.csproj
src/CloudantDotNet/Controllers/: DbController.cs
src/CloudantDotNet/Models/: ToDoItemModel.cs
src/CloudantDotNet/Properties/: launchSettings.json
src/CloudantDotNet/Services/: CloudantService.cs  ICloudantService.cs
src/CloudantDotNet/Views/Home/: Index.cshtml
src/CloudantDotNet/wwwroot/css/: style.css
src/CloudantDotNet/wwwroot/scripts/: util.js
src/DotnetCloudantWebstarter/: DotnetCloudantWebstarter.csproj
src/dotnetCloudantWebstarter/: DotnetCloudantWebstarter.csproj  Startup.cs  dotnetCloudantWebstarter.xproj  project.json
src/dotnetCloudantWebstarter/Controllers/: DbController.cs  HomeController.cs
src/dotnetCloudantWebstarter/Helpers/: DbConnection.cs
src/dotnetCloudantWebstarter/Models/: Creds.cs  ToDoItemModel.cs
src/dotnetCloudantWebstarter/Properties/: launchSettings.json
src/dotnetCloudantWebstarter/Services/: CloudantService.cs
src/dotnetCloudantWebstarter/Views/Home/: Index.cshtml
src/dotnetCloudantWebstarter/wwwroot/css/: style.css
src/dotnetCloudantWebstarter/wwwroot/javascripts/: index.js
src/dotnetCloudantWebstarter/wwwroot/scripts/: index.js
