<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <VersionPrefix>1.0.3</VersionPrefix>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <RuntimeFrameworkVersion>1.0.3</RuntimeFrameworkVersion>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>DotnetCloudantWebstarter</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net452+win81;portable-net461+netcore45+wp81+wpa81+dnxcore50;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="**\*.cshtml;vcap-local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.1.1" />
  </ItemGroup>

</Project>
